<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoria 0310</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <nav><img class="logo"
                src="https://codigofacilito.com/assets/logo-fd9c72981efb94fa3556a7b272d33b45ef8834027fa4fe9959a56e4b2ebaa798.png"
                alt="imagen logo">
            <ul class="menu">
                <li><a>Contenido</a></li>
                <li><a>Planes</a></li>
                <li><a>Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section class="hero">
                <div class="hero-cta">
                    <h1>El mejor lugar para aprender</h1>
                    <p>+1000 clases y 200 cursos especializados en programación.</p>
                    <button>Crear Cuenta</button>
                </div>
                <div class="hero-img"></div>
            </section>
            <section>galeria</section>
        </main>
        <footer>footer</footer>
    </div>

</body>

</html>